<!DOCTYPE html>
<style>
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  tr, td, th {
    border: 1px solid #0f0f0f;
    padding: 10px;
  }
</style>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
  <body>
    <nav><a href="/index.html">⬅️ Volver</a></nav>
    <h1>Proyectos</h1>
    <table>
      <tr>
        <th>Currículum Vitae</th>
        <td>
          <img
            src="./images/cv_screenshot.webp"
            alt="Captura de pantalla del currículum vitae de Francisco Berroeta"
            width="400"
          />
        </td>
      </tr>
      <tr>
        <th>Proyecto 1</th>
        <td></td>
      </tr>
      <tr>
        <th>Proyecto 2</th>
        <td></td>
      </tr>
    </table>
  </body>
</html>
