<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/dd415ae4db.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <title>Desafío 3</title>
  </head>
  <body>
    <header>
      <h1>IGUANAS</h1>
      <img
        src="./assets/images/bg-header.jpg"
        alt="imagen de una iguana vista de espalda"
        class="header-image"
      />
    </header>
    <main id="content">
      <section>
        <p>
          La iguana es un reptil perteneciente a la familia Iguanadiae. Su
          tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar
          a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con
          tonos verdes y al ir madurando predomina un color grisáceo con crestas
          o espinas en su espalda.
        </p>
        <p>
          La alimentación de la iguana va variando según su etapa de vida, pero
          la mayor parte de sus años son herbívoras. Viven en lugares tropicales
          con mucha vegetación y es un animal que puede ser domesticado.
        </p>
      </section>
      <section>
        <h2>CARACTERÍSTICAS</h2>
      </section>
      <section>
        <h3>Tercer ojo</h3>
        <h3>Pacíficas</h3>
        <h3>Cambian de color</h3>
      </section>
    </main>
    <footer>
      <a href="https://www.anipedia.net/iguanas/iguana-verde/" target="_blank">
        Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer
        más.</a
      >
    </footer>
  </body>
</html>
